TreeViewCalendar/MainWindow.xaml

<Window x:Class="TreeViewCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewCalendar"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="bcgLikeParent" TargetType="Control">
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Background}"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>
	<Grid Background="#FF8CC9FF">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<TreeView Name="treeView" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource bcgLikeParent}">
			<TreeViewItem Header="Winter"></TreeViewItem>
			<TreeViewItem Header="Spring"></TreeViewItem>
			<TreeViewItem Header="Summer"></TreeViewItem>
			<TreeViewItem Header="Autumn"></TreeViewItem>
		</TreeView>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
			<Button Background="#00DDDDDD" Click="LeftButton_Click">&lt;</Button>
			<TextBlock Name="tblYear" Margin="100 0">2018</TextBlock>
			<Button Background="#00DDDDDD" Click="RightButton_Click">&gt;</Button>
		</StackPanel>
		<UniformGrid Name="dayOfWeek" Grid.Column="1" Grid.Row="1" Columns="7" Background="#FF4FA4F0">			
		</UniformGrid>
		<TextBlock Name="tblMonth" Foreground="#FF37409E" FontWeight="Bold">
			
		</TextBlock>
		
		<ListView Name="listView" Grid.Column="1" Grid.Row="2" Background="#FFD8EBFB">
			<ListView.ItemsPanel>			
				<ItemsPanelTemplate>
					<UniformGrid Columns="7">						
					</UniformGrid>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Window>
